<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Divs</title>
    <style>
      .div1 {
        background-color: red;
        height: 100px;
        margin-bottom: 0;
      }

      .div2 {
        background-color: blue;
        height: 100px;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        border: 3px solid coral;
        border-radius: 7px;
        padding-top: 10px;
        padding-left: 20px;
      }
      .div3 {
        margin-top: 10px;
        background-color: bisque;
        height: 200px;
        float: left;
      }

      .div4 {
        float: right;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      .box {
          background-color: aqua;
          height: 100px;
          width: 100px;
          border: 2px solid coral;
        }
    </style>
  </head>
  <body>
    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="container">
      <div class="box">内容1</div>
      <div class="box">内容2</div>
      <div class="box">内容3</div>
    </div>
    <div>3s</div>
  </body>
</html>
